{
  "name": "quilla-be-kit",
  "version": "0.0.0",
  "private": true,
  "description": "A composable TypeScript toolkit for building substrate-grade backend services.",
  "license": "MIT",
  "author": "Max Martinez",
  "homepage": "https://github.com/quilla-kit/quilla-be-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quilla-kit/quilla-be-kit.git"
  },
  "bugs": {
    "url": "https://github.com/quilla-kit/quilla-be-kit/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@changesets/cli": "^2.27.9",
    "@types/node": "^25.8.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
